# slackrpg

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
healthbot/: build.gradle
healthbot/src/main/kotlin/pw/jonak/slackrpg/healthbot/: Main.kt
healthbot/src/main/kotlin/pw/jonak/slackrpg/healthbot/actions/: Heal.kt  Help.kt  Hurt.kt  Register.kt  SetHealth.kt  Status.kt  Unregister.kt
healthbot/src/main/kotlin/pw/jonak/slackrpg/healthbot/sql/: Characters.kt
healthbot/src/main/resources/: application.conf
rollbot/: build.gradle
rollbot/src/main/kotlin/pw/jonak/slackrpg/rollbot/: ComparePoint.kt  InfiniteLoop.kt  Main.kt  Operation.kt  ParseInfo.kt  Result.kt  Roll.kt  RollInfo.kt
rollbot/src/main/kotlin/pw/jonak/slackrpg/rollbot/actions/: Delete.kt  Help.kt  MacroRoll.kt  Roll.kt  Save.kt
rollbot/src/main/kotlin/pw/jonak/slackrpg/rollbot/operations/: Compounding.kt  Description.kt  Drop.kt  Exploding.kt  Failure.kt  Keep.kt  Penetrating.kt  Reroll.kt  Sort.kt  Success.kt
rollbot/src/main/kotlin/pw/jonak/slackrpg/rollbot/sql/: Macro.kt
rollbot/src/main/resources/: application.conf  index.html  main.css  main.js
slackutil/: build.gradle
slackutil/src/main/kotlin/pw/jonak/slackrpg/slack/: Attachment.kt  Field.kt  Message.kt  MessageDsl.kt  SlashCommand.kt  Users.kt  package.kt
