ktor {
  deployment {
    port = 8081
    autoreload = true

    shutdown.url = "/shutdown"
  }

  application {
    modules = [pw.jonak.slackrpg.healthbot.MainKt.main]
  }
}

slack {
  key = ${SLACK_OAUTH}
}